--cpu=Cortex-M4.fp.sp
".\at32f435_437_clock.o"
".\at32f435_437_int.o"
".\main_tmr_pwm_led.o"
".\at_surf_f437_board_buzz.o"
".\at_surf_f437_board_delay.o"
".\at_surf_f437_board_font.o"
".\at_surf_f437_board_key.o"
".\at_surf_f437_board_lcd.o"
".\at_surf_f437_board_pca9555.o"
".\at32f435_437_acc.o"
".\at32f435_437_adc.o"
".\at32f435_437_can.o"
".\at32f435_437_crc.o"
".\at32f435_437_crm.o"
".\at32f435_437_dac.o"
".\at32f435_437_debug.o"
".\at32f435_437_dma.o"
".\at32f435_437_dvp.o"
".\at32f435_437_edma.o"
".\at32f435_437_emac.o"
".\at32f435_437_ertc.o"
".\at32f435_437_exint.o"
".\at32f435_437_flash.o"
".\at32f435_437_gpio.o"
".\at32f435_437_i2c.o"
".\at32f435_437_misc.o"
".\at32f435_437_pwc.o"
".\at32f435_437_qspi.o"
".\at32f435_437_scfg.o"
".\at32f435_437_sdio.o"
".\at32f435_437_spi.o"
".\at32f435_437_tmr.o"
".\at32f435_437_usart.o"
".\at32f435_437_usb.o"
".\at32f435_437_wdt.o"
".\at32f435_437_wwdt.o"
".\at32f435_437_xmc.o"
".\i2c_application.o"
".\system_at32f435_437.o"
".\startup_at32f435_437.o"
--strict --scatter ".\Artery_Practice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Artery_Practice.map" -o .\Artery_Practice.axf